.container.admin
  position: relative
  max-width: 800px
  display: block

  .races

    .race
      margin-bottom: 6px
      padding: 6px 6px 12px

      .date
        font-size: 0.7em

      .delete-dropdown
        display: inline-block

      .view, .edit, .delete
        margin-left: 4px

        &:hover
          color: white

  form#edit-race

    margin-bottom: 0px

    .last-updated
      padding-left: 5px

    nav
      a
        cursor: pointer

        &:hover, &.active
          color: cadetblue

    section
      margin-bottom: 10px
      border-bottom: 1px solid #DDD
      padding: 15px

      &.active
        display: block

    .games-list

      .game
        padding: 3px

        .delete-dropdown
          button
            border-left: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
          .dropdown-menu
            right: 0
            left: initial

    button.add-game
      margin-top: 10px

  .game-edit-modal
    background-color: #7777

    .modal-dialog
      max-width: 600px

    .modal-content
      padding: 15px

