a.social
  display: inline-block
  color: white
  padding: 5px 15px
  text-align: center
  text-decoration: none

  &:hover, &:active
    color: white
    opacity: 0.8

  span
    margin-left: 8px

  &.twitch
    background-color: #6441A4

  &.discord
    background-color: #7289da

  &.twitter
    background-color: #00aced

  &.youtube
    background-color: #ff0000

body
  background-color: #EEE