#index
  .splashscreen
    width: 100%
    height: 600px
    background: #071226 url('/static/images/splashscreen-1920.jpg') no-repeat center
    background-size: 1080px 100%


@media screen and (max-width: 575px)
  #index
    .splashscreen
      background-size: 720px 100%
      height: 400px
