#marathons

  .centerer
    text-align: center

    .bestofneslogo
      max-width: 100%
      max-height: 260px

  .featured
    padding: 20px 20px 0px 20px

    .name
      padding-top: 15px
      font-size: 2em
      font-weight: bold
    .date
      font-size: 1.2em
      padding-bottom: 10px

    .content
      padding: 20px

    .description
      margin-bottom: 20px

  .past-marathons
    padding: 20px

    span:not(:first-child):before
      content: ' - '

    .name
      font-weight: bold
