#race
  .nav-link
    cursor: pointer

  .now-live
    color: red
    padding-left: 10px

  section

    .game
      padding: 30px
      border-bottom: 1px solid #CCC

    .name
      font-weight: bold
      font-size: 1.2em

    .goal, .timing, .rules
      margin-bottom: 7px

    .startingpoint:not(:empty):before
      content: 'Starting point (after 30s):  '

    .timing:not(:empty):before
      content: 'Timing ends when '

    > div:empty
      display: none

  .participants-list
    padding-bottom: 15px

    .name
      font-weight: bold

    .participant
      max-width: 500px
      padding: 10px 10px 0px
      display: block
      font-size: 1.1em

      span, a
        padding-right: 20px
        display: inline-block
        min-width: 50px

      .right
        float: right